# sbe-marshal

./: LICENSE  pom.xml
src/main/java/consulting/jjs/sbe/: Sbe.java  SbeEncoder.java
src/main/java/consulting/jjs/sbe/encoder/: ByteEncoder.java  BytesMeasurable.java  CharEncoder.java  DoubleEncoder.java  FloatEncoder.java  IntegerEncoder.java  LongEncoder.java  SetEncoder.java  ShortEncoder.java  TypeEncoder.java
src/main/java/consulting/jjs/sbe/exception/: FunctionalException.java
src/main/java/consulting/jjs/sbe/marshal/: ByteOrderDeserializer.java  CharsetDeserializer.java  DeclaredTypes.java  Marshaller.java  PostDeserialize.java  SetEncoderDeserializer.java  TypeEncoderDeserializer.java
src/main/java/consulting/jjs/sbe/model/input/: AbstractField.java  ArrayFieldValue.java  ComposedFieldValue.java  Data.java  Field.java  FieldValue.java  Group.java  GroupValue.java  Message.java  SimpleFieldValue.java
src/main/java/consulting/jjs/sbe/model/template/: AbstractTemplateType.java  DeserializedTemplate.java  MessageSchema.java  MessagesSchema.java  TemplateChoice.java  TemplateComposite.java  TemplateData.java  TemplateEnum.java  TemplateEnumValue.java  TemplateField.java  TemplateGroup.java  TemplateMessage.java  TemplatePresence.java  TemplatePrimitive.java  TemplateSet.java  TemplateType.java  TemplateTypeReference.java  TemplateTypes.java
src/main/java/consulting/jjs/sbe/store/: MessageStore.java  TemplateStore.java
src/test/java/consulting/jjs/sbe/: SbeTest.java
src/test/java/consulting/jjs/sbe/marshal/: MarshallerTest.java
src/test/resources/: sbe-schema.xml
